.html{
   scroll-behavior: smooth;
}
body {
   background-image: url(media/fone.png);
   background-repeat: repeat;
   background-size: cover;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.coment{
   background:none
}

.form-container {
   width: 400px;
   background: linear-gradient(#212121, #212121) padding-box,
               linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
   border: 2px solid transparent;
   padding: 32px 24px;
   font-size: 14px;
   font-family: inherit;
   color: white;
   display: flex;
   flex-direction: column;
   gap: 20px;
   box-sizing: border-box;
   border-radius: 16px;
 }
 
 .form-container button:active {
   scale: 0.95;
 }
 
 .form-container .form {
   display: flex;
   flex-direction: column;
   gap: 20px;
 }
 
 .form-container .form-group {
   display: flex;
   flex-direction: column;
   gap: 2px;
 }
 
 .form-container .form-group label {
   display: block;
   margin-bottom: 5px;
   color: #f9f039;
   font-weight: 600;
   font-size: 12px;
 }
 
 .form-container .form-group input {
   width: 100%;
   padding: 12px 16px;
   border-radius: 8px;
   color: #fff;
   font-family: inherit;
   background-color: transparent;
   border: 1px solid #dbf439;
 }
 
 .form-container .form-group textarea {
   width: 100%;
   padding: 12px 16px;
   border-radius: 8px;
   resize: none;
   color: #fff;
   height: 96px;
   border: 1px solid #ccf43d;
   background-color: transparent;
   font-family: inherit;
 }
 
 .form-container .form-group input::placeholder {
   opacity: 0.5;
 }
 
 .form-container .form-group input:focus {
   outline: none;
   border-color: #f4ff1c;
 }
 
 .form-container .form-group textarea:focus {
   outline: none;
   border-color: #f9e71d;
 }
 
 .form-container .form-submit-btn {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   align-self: flex-start;
   font-family: inherit;
   color: #cfed26;
   font-weight: 600;
   width: 40%;
   background: #313131;
   border: 1px solid #414141;
   padding: 12px 16px;
   font-size: inherit;
   gap: 8px;
   margin-top: 8px;
   cursor: pointer;
   border-radius: 6px;
 }
 
 .form-container .form-submit-btn:hover {
   background-color: #fff;
   border-color: #fff;
 }
 
 .form-group{
   background: none;
 }
 
 .coment_inf{
   background: black;
   width: 800px;
   color: #f4ff1c;
   
 }


.sign_in{
   height: 150vh;
}
.wrapper {
   --input-focus: #ffffff;
   --font-color: black;
   --font-color-sub:black;
   --bg-color: yellow;
   --bg-color-alt: #7e7e7e;
   --main-color: black;

 }

 .switch {
   transform: translateY(-200px);
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
   width: 50px;
   height: 20px;
 }
 
 .card-side::before {
   position: absolute;
   content: 'Log in';
   left: -70px;
   top: 0;
   width: 100px;
   text-decoration: underline;
   color: var(--font-color);
   font-weight: 600;
 }
 
 .card-side::after {
   position: absolute;
   content: 'Sign up';
   left: 70px;
   top: 0;
   width: 100px;
   text-decoration: none;
   color: var(--font-color);
   font-weight: 600;
 }
 
 .toggle {
   opacity: 0;
   width: 0;
   height: 0;
 }
 
 .slider {
   box-sizing: border-box;
   border-radius: 5px;
   border: 2px solid var(--main-color);
   box-shadow: 4px 4px var(--main-color);
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: var(--bg-color);
   transition: 0.3s;
 }
 
 .slider:before {
   box-sizing: border-box;
   position: absolute;
   content: "";
   height: 20px;
   width: 20px;
   border: 2px solid var(--main-color);
   border-radius: 5px;
   left: -2px;
   bottom: 2px;
   background-color: var(--bg-color);
   box-shadow: 0 3px 0 var(--main-color);
   transition: 0.3s;
 }
 
 .toggle:checked + .slider {
   background-color: var(--input-focus);
 }
 
 .toggle:checked + .slider:before {
   transform: translateX(30px);
 }
 
 .toggle:checked ~ .card-side:before {
   text-decoration: none;
 }
 
 .toggle:checked ~ .card-side:after {
   text-decoration: underline;
 }
 
 
 
 .flip-card__inner {
   width: 300px;
   height: 350px;
   position: relative;
   background-color: transparent;
   perspective: 1000px;
   
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
 }
 
 .toggle:checked ~ .flip-card__inner {
   transform: rotateY(180deg);
 }
 
 .toggle:checked ~ .flip-card__front {
   box-shadow: none;
 }
 
 .flip-card__front, .flip-card__back {
   padding: 20px;
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   background: var(--bg-color);
   gap: 20px;
   border-radius: 5px;
   border: 2px solid var(--main-color);
   box-shadow: 4px 4px var(--main-color);
 }
 
 .flip-card__back {
   width: 100%;
   transform: rotateY(180deg);
 }
 
 .flip-card__form {
   color: yellow;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
 }
 
 .title {
   color: yellow;
   background: none;
   margin: 20px 0 20px 0;
   font-size: 25px;
   font-weight: 900;
   text-align: center;
   color: var(--main-color);
 }
 
 .flip-card__input {
   width: 250px;
   height: 40px;
   border-radius: 5px;
   border: 2px solid var(--main-color);
   background-color: var(--bg-color);
   box-shadow: 4px 4px var(--main-color);
   font-size: 15px;
   font-weight: 600;
   color: var(--font-color);
   padding: 5px 10px;
   outline: none;
 }
 
 .flip-card__input::placeholder {
   color: var(--font-color-sub);
   opacity: 0.8;
 }
 
 .flip-card__input:focus {
   border: 2px solid var(--input-focus);
 }
 
 .flip-card__btn:active, .button-confirm:active {
   box-shadow: 0px 0px var(--main-color);
   transform: translate(3px, 3px);
 }
 
 .flip-card__btn {
   margin: 20px 0 20px 0;
   width: 120px;
   height: 40px;
   border-radius: 5px;
   border: 2px solid var(--main-color);
   background-color: var(--bg-color);
   box-shadow: 4px 4px var(--main-color);
   font-size: 17px;
   font-weight: 600;
   color: var(--font-color);
   cursor: pointer;
 } 








 






.gotopbtn{
   position: fixed;
   width: 50px;
   height: 50px;
   background: #d9ff04;
   bottom:40px;
   text-decoration: none;
   text-align: center;
   line-height: 50px;
   font-size:22px;
   border-radius: 30px;
}
.btn {
   color: yellow;
   background: black;
}
.dropdown-menu{
   background: black;
}
.dropdown-menu a:visited{

   color:yellow
}
.dropdown{
   display: none;
}
.dropdown-menu li{
   color: yellow;
}
.menu{
   display: none;
}
.footer{
 background-color:yellow ;
}
.cart-text1 p {
   color: yellow;
   font-size: 2px;
   display: flex;
   height: 5vh;
   margin: auto;
}
.container{
   background: none;
   color:yellow;
   font-size: 30px;
}

div {
   background-color: yellow;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   align-items: center;
   align-content: stretch;
}

.input {
   width: 100%;
   height: 40px;
   padding: 10px;
   transition: .2s linear;
   border: 2.5px solid black;
   font-size: 14px;
   text-transform: uppercase;
   letter-spacing: 2px;
 }
 
 .input:focus {
   outline: none;
   border: 0.5px solid black;
   box-shadow: -5px -5px 0px black;
 }
 .input-container:hover > .icon {
   animation: anim 1s linear infinite;
 }
 
 @keyframes anim {
   0%,
   100% {
     transform: translateY(calc(-50% - 5px)) scale(1);
   }
 
   50% {
     transform: translateY(calc(-50% - 5px)) scale(1.1);
   }
 }
.logo {
   background-color: black;
}

a {
   text-decoration: none;
}

a:link {
   color: black;
}

a:visited {
   color: black;
}

a:hover {
   color: yellow;
   background-color: black;
   text-decoration-line: none;
}

a:active {
   color: black;
}


.icon:hover {
   color: yellow;
   background-color: yellow;
   text-decoration-line: none;
}
h1{
   color: yellow;
   text-align: center;
   background: rgba(0, 0, 0, 0.9);
}
.reg h1 {
   color: yellow;
   text-align: center;
   background: rgba(0, 0, 0, 0.9);
}

label {
   color: yellow
}

.reg {
   background: rgba(0, 0, 0, 0.9);
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   align-content: stretch;

}

.bot {
   background: rgba(0, 0, 0, 0.9);
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   align-items: center;
   align-content: stretch;
}

.vubir1 {
   background-color: black;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-around;
   align-items: center;
   align-content: stretch;
}

main {
   width: 100%;
   height: 60vh;
   padding: 50px;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
}

section {
   padding: 20px;
    width: 1400px;
    background: repeating-linear-gradient(45deg,yellow 25px, black 25px,black 50px,yellow 50px,yellow 75px,black 75px);
    background-repeat: no-repeat;
    display: flex;
}

.cart {
   background: none;
   padding: 2px;
   width: 300px;
   box-sizing: border-box;
}

.cart-center {
   overflow: hidden;
   position: relative;
   padding: calc(100% - 10px) 0 0 0;
   width: 100%;
   height: 0;
   border: solid 5px #eee;
   box-sizing: border-box;
   animation: anim 5s linear infinite;
}

@keyframes anim {
   0% {
      border-color: black;
   }

   25% {
      border-color: rgb(57, 55, 55);
   }

   50% {
      border-color: rgb(129, 123, 123);
   }

   75% {
      border-color: rgb(185, 182, 182);
   }

   100% {
      border-color: rgb(254, 251, 251);
   }
}

.cart-img {
   background-color: black;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.cart-img img {
   width: 400px;
   height: 200px;

}

.cart-text {
   position: absolute;
   top: 0;
   left: 100%;
   padding: 20px;
   width: 100%;
   height: 100%;
   box-sizing: border-box;
   transition: 0.5s;
   background: rgba(46, 45, 45, 0.9);
   flex-wrap: wrap;
   display: flex;

}

.cart-center:hover .cart-text {
   left: 0;
}

.cart-text h2 {
   color: yellow;
   text-align: center;
   font-size: 30px;
   height: 3vh;
   margin: auto;

}

.cart-text h2::after {
   content: '';
   display: flex;

   margin: auto;
   width: 100%;
   height: 5px;
   border-top: solid 2px yellow;
   border-bottom: solid 2px yellow;
}

.cart-text1  {
   color: yellow;
   font-size: 13px;
   display: flex;
   height: 150px;
  
}

.news1 {
   padding: 20px;
   width: 1400px;
   max-width: 1400px;
   background: rgba(0, 0, 0, 0.9);
   display: flex;
   flex-wrap: wrap;


}

.text {
   color: yellow;
   background: rgba(0, 0, 0, 0.9);
   display: flex;
   flex-wrap: wrap;
   text-align: center;
}

.regtang2 {
   background: rgba(0, 0, 0, 0.9);
}

.logo {
   background-color: black;
}

.text_info {
   color: yellow;
   background: rgba(0, 0, 0, 0.9);
   text-align: center;
}

.zak_info {
   color: yellow;
   background: rgba(0, 0, 0, 0.9);
   text-align: center;
   
}

.text_country {
   padding: 20px;
   background: rgba(0, 0, 0, 0.9);
   flex-wrap: wrap;
   color: yellow;
   text-align: left;
}
.text_country p{
   width: 1000px;
}

.text_country h1 {
   font-size: 100px;
}

.text_country h1::after {
   content: '';
   display: flex;

   margin: auto;
   width: 100%;
   height: 10px;
   border-top: solid 2px yellow;
   border-bottom: solid 2px yellow;
}

.botton_country {
   color: black;
   font-size: 50px;
   height: 10vh;
   background-color: yellow;
   text-align: center;
   border-radius:30px;
   width: 400px;
   display: flex;
   justify-content: center;
   margin: 0 auto;
}


.service_country {
   background: rgba(0, 0, 0, 0.9);
   flex-wrap: wrap;
   display: flex;

}

.service_country p {
   color: yellow;
   display: flex;
}

.service_country h1 {
   font-size: 50px;
   flex-wrap: wrap;
   text-align: center;
   color: yellow;
}

.service_country h1::after {
   content: '';
   display: flex;

   margin: auto;
   width: 100%;
   height: 10px;
   border-top: solid 2px yellow;
   border-bottom: solid 2px yellow;
}

.service_country1 {
   background: none;
   flex-wrap: wrap;
  
   display: flex;
}

.service_country1 h1 {
   color: yellow;
   text-align: left;
   font-size: 10px;
}

.service_country ul {
   color: yellow;
   font-size: 13px;
}

.botton_country p {
 
   background-color: yellow;
   color: black;
   text-align: center;
  
}

.botton_service1 {
      display:flex;
      flex-direction:column;
      flex-wrap:nowrap;
      background:none;
      height:60vh;
      
   }

.botton_service1 p{
   display: flex;
 color: yellow;
 background:none;
 font-size: 30px;
 width: 400px;
 text-align: center;
 justify-content: center;
}
.botton_service1-text{
   display: flex;
   height: 100px;
   justify-content: center;
   align-items: center;
}
.price{
   display: flex;
   justify-content: center;
   margin: 0 auto;
   font-size: 60px ;
   }
.price1{
   color: black;
   border: 1px solid yellow;
   display: flex;
   justify-content: center;
}
.error{
   background:rgba(0, 0, 0, 0.9); 
   flex-wrap: wrap;
   font-size: 50px;
}
.LOGO{
   width: 100px;
}
.cart-text{
   font-size: 2px ;
}

.error_text{
   color: yellow;
   text-align: center;
}
.error_botton{
   color: yellow;
   border: 1px solid yellow;
   text-decoration: none;
   
   
}
@media screen and (max-width:1200px) {
   section{
     max-width: 1100px;
   }
   .dropdown{
      display: none;
   }
}
@media screen and (max-width:1000px){
   section{
      max-width: 900px;
    }
}
@media screen and (max-width:800px) {
   main {
   width: 100%;
   height: 68vh;
   padding: 50px;
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;
}
   section{
     max-width: 700px;
   }
   .cart-img img {
      width: 200px;
      height: 100%;
   
   }

   
   .cart-text1{
      display: none;
   }
   
   .cart-text h2 {
      font-size: 30px;
      height: 50%;
   }
}
@media screen and (max-width:540px){
   .text_country h1{
      font-size: 60px;
   }
   .text_country p{
      font-size: 15px;
      padding: 5px;  
   }
   .service_country img{
      width: 390px;
   }
   .price{
      font-size: 50px;
   }
   .botton_service1-text{
      padding: 20px;
   }
   .price1{
      padding: 20px;
      font-size: 10px;
   }
   .text_country img{
      padding: 10px;  
   }
   .botton_country{
    width: 300px;
   }
   .error_text{
      font-size: 20px;
      padding: 20px;
   }
   .error_botton{
      font-size: 20px;
      padding: 30px;
   }
   body{
      height: 100%;
   }
   .dropdown{
      display: block;
   }
   .menu_nav{
      display: none;
   }
 
  h1{
   padding: 20px;
   width: 100%;
  }
   
   main {
      width: 100%;
      height: 130vh;
      padding: 50px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .menu{
      background-color: yellow;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-evenly;
   align-items: center;
   align-content: stretch;
      
   }
  
 
   section {
      padding: 20px;
      width: 350px;
      
   }
   
   .cart {
      background: none;
      padding: 2px;
      width: 200px;
      box-sizing:content-box;
   }
   
   .cart-center {
      overflow: hidden;
      position: relative;
      padding: calc(100% - 10px) 0 0 0;
      width: 100%;
      height: 0;
      border: solid 5px #eee;
      box-sizing: border-box;
      animation: anim 5s linear infinite;
   }
   
   
   .cart-img img {
      width: 195px;
      height: 100%;
   
   }
   
   h1 {
      padding: 20px;
      width: 100%;
  }

   
   .cart-text {
      position: absolute;
      top: 0;
      left: 100%;
      padding: 20px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      transition: 0.5s;
      background: rgba(46, 45, 45, 0.9);
      flex-wrap: wrap;
      display: flex;
   
   }
   
   .cart-center:hover .cart-text {
      left: 0;
   }
   
   .cart-text h2 {
      color: yellow;
      text-align: center;
      font-size: 20px;
      height: 6vh;
      margin: auto;
   
   }
   .cart-text p {
      color: yellow;
   font-size: 9px;
   display: flex;
   height: 100%;
   margin: auto;
   }
   .cart-content{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
   }

}